# Emby.SubKiller

./: Emby.SubKiller.csproj  Emby.SubKiller.sln  MediaInfoPluginEntryPoint.cs  Plugin.cs
Configuration/: PluginConfiguration.cs  SubKillerConfigurationPage.html  SubKillerConfigurationPage.js
ScheduledTasks/: SubKillerScheduledTask.cs
