<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>Cheesey Productions</Company>
    <Version></Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\SubKillerConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\SubKillerConfigurationPage.js" />
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.7.9" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Users\davey\Documents\GitHub\Emby.SubKiller\bin\Debug\netstandard2.0\Emby.SubKiller.dll&quot; &quot;C:\Users\davey\AppData\Roaming\Emby-Server\programdata\plugins\&quot; /Y" />
  </Target>

</Project>
